<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Vect3d">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAEIgAAAUAAAAAQACAIAEKgAQAAAAY=</HashCode>
      <FileName>C:\Users\Lukas\Desktop\Informatik\vect_class\vect3d.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Line3d">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAIAAAAAAAHAAAEAIAAAAAAA=</HashCode>
      <FileName>C:\Users\Lukas\Desktop\Informatik\vect_class\vect3d.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>